<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_menu_text" />
    <item
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/orders_menu_text" />
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings_menu_text" />
</menu>